.leftToolbarMenu {
    position: absolute;
    left: 100px;
    top: 100px;
    border: 1px solid #91a1b8;
    padding: 10px;
    border-radius: 7px;
  }

  .leftToolbarMenuLabel{
    font-size: 14px;
    font-weight: bold;
    color: #91a1b8;
  }

  .leftToolbarMenu li {
    margin-top: 5px;
  }
  
  .leftToolbarMenuItemButton{
    font-size: 14px;
    cursor: pointer;
    width: 100%;
  }
  
    
  